*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
}
header {
  background-color: rgb(246, 28, 30);
  font-size: 40px;
  display: flex;
  justify-content: center;
  color: rgb(247, 245, 243);
}
body {
  background-color: rgb(134, 0, 0);
  font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
    sans-serif;
}
main {
  width: 100%;
  height: 1000px;
}
.collections__form {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  font-size: 40px;
}
.form-input {
  font-size: 40px;
  max-width: 400px;
  padding: 0 6px;
}
.form-button {
  font-size: 40px;
}
.collections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin: 10px 20px 0 20px;
  padding: 50px;
  background-color: rgba(255, 255, 255, 0.5);
}
.collections__item {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.85);
  width: 400px;
}
.collections__item-expansion {
  background-color: rgba(225, 211, 60, 0.9);
}
h3 {
  font-size: 20px;
  margin: 0 0 3px 0;
}
.collections__img {
  object-fit: cover;
  max-height: 200px;
  max-width: 250px;
}
.collections__div-p {
  margin: 3px 0;
}
.rating input {
  width: 68%;
}
.collections__div {
  padding: 3px;
}
.collections__div form input {
  margin: 2px;
}
.collections__control {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px 0;
}
.collections__info {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 2px;
}
h2 {
  margin: auto;
}
#delete {
  background-color: rgb(219, 45, 44);
  cursor: pointer;
  color: rgba(255, 255, 255, 0.9);
  font-size: 20px;
  margin: 5px;
}
